FROM kalilinux/kali-linux-docker
MAINTAINER <q@shellpub.com>

LABEL maintainer "https://github.com/chennqqi"
LABEL malice.plugin.repository = "https://github.com/chennqqi/jtrd.git"

ARG app_name=jtrd

RUN set -x \
  && echo "===> Add malice user and malware folder..." \
  && addgroup malice \
  && useradd -g malice malice \
  && mkdir /malware

RUN apt-get install wordlists john -y && gunzip /usr/share/wordlists/rockyou.txt.gz 
RUN echo "===> Building jtr daemon..."

## fix golang link for alpine
#RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

COPY ${appname} /malware/
RUN chmod +x /malware/${appname} 
RUN chown -R malice:malice /malware
USER malice
WORKDIR /malware

ENTRYPOINT ["./jtrd"]
CMD ["--help"]
