FROM kalilinux/kali-linux-docker
MAINTAINER <q@shellpub.com>

LABEL maintainer "https://github.com/chennqqi"
LABEL malice.plugin.repository = "https://github.com/chennqqi/jtrd.git"

ARG app_name=jtrd

RUN set -x \
  && echo "===> Add malice user and malware folder..." \
  && addgroup malice \
  && useradd -S -G malice malice \
  && mkdir /malware

RUN apt-get install wordlists john -y && gunzip /usr/share/wordlists/rockyou.txt.gz 
RUN "===> Building jtr daemon..."

COPY ${appname} /malware/
RUN chmod +x /malware/${appname} \
	&& tar xvf /malware/hmb.tgz -C /malware \
	&& ln -s /malware/hmb /bin/hmb
RUN chown -R malice:malice /malware
USER malice
WORKDIR /malware

ENTRYPOINT ["./jtrd"]
CMD ["--help"]
